Inventory : 

[All]
ins-dm-orapack801z.prod.jp.local
ins-dm-orairehearsal301z.prod.jp.local
ins-dm-indcpd102z.prod.jp.local

[pg_servers]
db_server1 ansible_host=ins-dm-orapack801z.prod.jp.local
db_server2 ansible_host=ins-dm-indcpd102z.prod.jp.local
db_server3 ansible_host=ins-dm-orairehearsal301z.prod.jp.local


[etcd_servers]
etcd_server1 ansible_host=100.66.232.41
etcd_server2 ansible_host=100.72.162.111
etcd_server3 ansible_host=100.72.162.82


[patroni]
ins-dm-orapack801z.prod.jp.local          ansible_host=100.66.232.41
ins-dm-orairehearsal301z.prod.jp.local  ansible_host=100.72.162.82
ins-dm-indcpd102z.prod.jp.local            ansible_host=100.72.162.111
 